.single {

	.info {
		display: flex;
		flex-wrap: wrap;
		overflow: hidden;
	}

	.post-footer  {
		
		display: flex;

		.menu-item {
			border-bottom: none;
			border-left-color: $text-color;
			border-top: 2px solid $text-color;
			height: 2em;
		}

		.menu-item:first-child {
			border-left: none;
		}
	}

	.student, .major, .course {
		
		flex: 1;
		line-height: 2;
		padding: 0 1em;
		position: relative;
		/*background-color: $bmcc-orange;*/
		z-index: 0;
		font-family: $text;

		background-color: lighten( $bmcc-orange, 10% );

		.label {

			
			color: white;

			position: absolute;
			top: -0.5em;
			left: -6px;
			font-size: 6em;
			z-index: 0;
		}

		.value { 
			z-index: 1; 
			position: relative;
			padding-top: 1em;
		}

		.value a {
			font-size: 1.5em;
			line-height: 1;
			color: $text-color;
			z-index: 1;
			&:hover {
				text-decoration: underline;
			}
		}
	}

	.main-content {
		padding: 2.5rem 5rem;
		font-family: $body;
		font-size: 1.5em;
		color: $text-color;
		a { text-decoration: underline; }
		a:hover { 
			background: linear-gradient(
				to bottom, 
				transparent 50%, 
				$bmcc-orange 50%,
				$bmcc-orange 80%, 
				transparent 80%
			); 
		}

		/* center images */
		text-align: center;
		p {
			text-align: left;
		}

		img {
			max-width: 100%;
			height: auto;
		}

		div { margin: 0 auto; }
	}
}